.panel {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    min-height: 80vh;
    justify-content: center;
    padding: 2.5vh 0;
}

.question{
    display: flex;
    width: 80%;
    margin: 0 10%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-basis: 50%;
    box-sizing: border-box;
    margin-top: 1em;
}

.card{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 4em 1em 1em 1em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title_card{
    margin-bottom: 2em;
    font-size: 2em;
    color: #FFFFFF;
}

.map{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;

}

.item {
    display: flex;
    width: 350px;
    margin: 0 2em;
    color: #CCCCCC;
}

.item p {
    font-weight: bold;
    font-size: 1.2em;
    padding-right: 1em;
    left: 0;
}

mat-form-field {
    margin-left: auto;
}

.icon {
    width: 250px;
    margin-bottom: 2em;
}

.button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    margin-top: 2em;
}

.button button{
    background-color: rgba(0, 0, 0);
    font-size: 1.2em;
    padding: 2em;
}


@media screen and (max-width: 500px) {

    .panel{
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        margin-bottom: 3em;
    }

    .question{
        margin: 0;
        padding: 0;
        min-height: 100vh;
    }

    .item{
        flex-direction: column;
        width: 80%;
    }

    .form:last-child{
        margin: 0;
    }

    .card{
        flex-direction: column;
        margin: 1em 0;
    }
}